1CV8LOG(ver 2.0)
4a2ba319-ccbc-47e6-9bbf-6aaa3215c41f

{20231012012922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,1,0,
{0}
},
{20231012012922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013008,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231012013008,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231012013009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013009,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013011,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,2,0,
{0}
},
{20231012013011,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013031,C,
{2448e04d19470,6bf},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013031,U,
{2448e04d19470,6bf},1,1,2,2,8,I,"",1,
{"R",47:83366045cb7228c611ee6874ffd634e1},"чел1",0,0,0,2,0,
{0}
},
{20231012013031,C,
{2448e04d19470,6bf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013036,C,
{2448e04d257c0,7f5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013036,U,
{2448e04d257c0,7f5},1,1,2,2,8,I,"",1,
{"R",47:83366045cb7228c611ee6874ffd634e2},"чел2",0,0,0,2,0,
{0}
},
{20231012013036,C,
{2448e04d257c0,7f5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013039,C,
{2448e04d2ccf0,92b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013039,U,
{2448e04d2ccf0,92b},1,1,2,2,8,I,"",1,
{"R",47:83366045cb7228c611ee6874ffd634e3},"чел3",0,0,0,2,0,
{0}
},
{20231012013039,C,
{2448e04d2ccf0,92b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013058,C,
{2448e04d5b320,a61},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013058,U,
{2448e04d5b320,a61},1,1,2,2,8,I,"",2,
{"R",48:83366045cb7228c611ee6874ffd634e4},"Купеческая усадьба",0,0,0,2,0,
{0}
},
{20231012013058,C,
{2448e04d5b320,a61},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013111,C,
{2448e04d7aef0,bb3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013111,U,
{2448e04d7aef0,bb3},1,1,2,2,8,I,"",2,
{"R",48:83366045cb7228c611ee6874ffd634e5},"Реконструкция битвы",0,0,0,2,0,
{0}
},
{20231012013111,C,
{2448e04d7aef0,bb3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013120,C,
{2448e04d90e80,d07},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013120,U,
{2448e04d90e80,d07},1,1,2,2,8,I,"",2,
{"R",48:83366045cb7228c611ee6874ffd634e6},"Царские палаты",0,0,0,2,0,
{0}
},
{20231012013120,C,
{2448e04d90e80,d07},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013212,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012013212,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012013300,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012013305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013307,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013307,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012013309,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,4,0,
{0}
},
{20231012013309,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012013414,C,
{2448e04f39b60,1193},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012013414,U,
{2448e04f39b60,1193},1,1,2,4,8,I,"",3,
{"R",53:83366045cb7228c611ee68758a456035},"Бронь 000000001 от 12.10.2023 1:34:14",0,0,0,4,0,
{0}
},
{20231012013414,C,
{2448e04f39b60,1193},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012013426,C,
{2448e04f57020,12f1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012013426,U,
{2448e04f57020,12f1},1,1,2,4,8,I,"",3,
{"R",53:83366045cb7228c611ee68758a456036},"Бронь 000000002 от 12.10.2023 1:34:26",0,0,0,4,0,
{0}
},
{20231012013426,C,
{2448e04f57020,12f1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012013440,C,
{2448e04f79300,144f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012013440,U,
{2448e04f79300,144f},1,1,2,4,8,I,"",3,
{"R",53:83366045cb7228c611ee68758a456037},"Бронь 000000003 от 12.10.2023 1:34:40",0,0,0,4,0,
{0}
},
{20231012013440,C,
{2448e04f79300,144f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012013510,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012013510,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012014451,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012014454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012014454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012014455,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты
Объект изменен: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012014455,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты
Объект изменен: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012014457,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,6,0,
{0}
},
{20231012014457,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012014529,C,
{2448e055a9a90,1a43},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012014529,U,
{2448e055a9a90,1a43},1,1,2,6,8,I,"",4,
{"R",56:83366045cb7228c611ee68771c873240},"Посещение экскурсии 000000001 от 12.10.2023 1:45:29",0,0,0,6,0,
{0}
},
{20231012014529,U,
{2448e055a9a90,1a43},1,1,2,6,11,I,"",4,
{"R",56:83366045cb7228c611ee68771c873240},"Посещение экскурсии 000000001 от 12.10.2023 1:45:29",0,0,0,6,0,
{0}
},
{20231012014529,C,
{2448e055a9a90,1a43},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012014556,C,
{2448e055eb940,1c82},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012014556,U,
{2448e055eb940,1c82},1,1,2,6,8,I,"",4,
{"R",56:83366045cb7228c611ee68771c873241},"Посещение экскурсии 000000002 от 12.10.2023 1:45:56",0,0,0,6,0,
{0}
},
{20231012014556,U,
{2448e055eb940,1c82},1,1,2,6,11,I,"",4,
{"R",56:83366045cb7228c611ee68771c873241},"Посещение экскурсии 000000002 от 12.10.2023 1:45:56",0,0,0,6,0,
{0}
},
{20231012014556,C,
{2448e055eb940,1c82},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012014612,C,
{2448e05612a40,1ec1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012014612,U,
{2448e05612a40,1ec1},1,1,2,6,8,I,"",4,
{"R",56:83366045cb7228c611ee68771c873242},"Посещение экскурсии 000000003 от 12.10.2023 1:46:12",0,0,0,6,0,
{0}
},
{20231012014612,U,
{2448e05612a40,1ec1},1,1,2,6,11,I,"",4,
{"R",56:83366045cb7228c611ee68771c873242},"Посещение экскурсии 000000003 от 12.10.2023 1:46:12",0,0,0,6,0,
{0}
},
{20231012014612,C,
{2448e05612a40,1ec1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012014658,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231012014658,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231012015527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012015527,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012015527,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012015535,N,
{0,0},1,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012015535,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012015535,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012015537,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,8,0,
{0}
},
{20231012015537,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231012015537,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231012015542,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,9,0,
{0}
},
{20231012015542,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012015542,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012015550,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012015555,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-M1PA5JV\glebg"}
}
},"",0,0,0,10,0,
{0}
},
{20231012015555,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012015700,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012015703,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}